on load:
	set {bridge1} to location -187, 4, 237 in world "bridge"
	set {bridge1.1} to location -187, 4, 146 in world "bridge"
command /bedduel:
	trigger:
		open virtual chest inventory with size 5 named "&6&lClick someone to duel!" to player
		set {_headcount} to 0
		loop all players:
			set {_p} to loop-player
			format gui slot {_headcount} of player with skull of {_p} named "&b%{_p}%" to close then run console command "duelbed %{_p}%"
			add 1 to {_headcount}
			
command /duelbed <player>:
	set {%player%.duelbed} to arg-1
	
command /bedaccept <player>:
	trigger:
		{%arg-1%.duelbed} is %player%
		teleport arg-1 to {bridge1}
		teleport player to {bridge1.1}
		clear arg-1
		clear player
		give player wooden sword
		give arg-1 wooden sword
		give player blue wool
		give arg-1 red wool
		set player's chestplate to leather chestplate dyed blue
		set arg-1's chestplate to leather chestplate dyed red
		set {%player%.beddueling} to true
		set {%arg-1%.beddueling} to true
		
		
		
		
		
		
