on load:
	set {bridge1} to location -187, 4, 237 in world "bridge"
	set {bridge1.1} to location -187, 4, 146 in world "bridge"
command /bedduel:
	trigger:
		open virtual chest inventory with size 5 named "&6&lClick someone to duel!" to player
		set {_headcount} to 0
		loop all players:
			set {_p} to loop-player
			format gui slot {_headcount} of player with skull of {_p} named "&b%{_p}%" to close then run console command "tellraw {_p} {"text":"%player% requested a bedduel","color":"gold","clickEvent":{"action":"run_command","value":"bedaccept %player%"},"hoverEvent":{"action":"show_text","contents":[""]}}"
			add 1 to {_headcount}
			
	
command /bedaccept <player>:
	trigger:	
		teleport arg-1 to {bridge1}
		teleport player to {bridge1.1}
	
		
		
		
		
