on load:
	set {bridge1} to location -187, 4, 237 in world "bridge"
	set {bridge1.1} to location -187, 4, 146 in world "bridge"
command /bedduel:
	trigger:
		open virtual chest inventory with size 5 named "&6&lClick someone to duel!" to player
		set {_headcount} to 0
		loop all players:
			format gui slot {_headcount} of player with skull of loop-player named "&b%loop-player%" to close then run console command "tellraw %loop-player% {"text":"%player% requested a bedwars duel, click to accept","color":"dark_green","clickEvent":{"action":"run_command","value":"/bedaccept %player%"}}"
			add 1 to {_headcount}
command /bedaccept <player>:
	trigger:
		teleport player to {bridge1}
		teleport arg-1 to {bridge1.1}
	
		
		
		
		
