on load:
	set {arena1} to location -187, 4, 237 in world "duels"
	set {arena1.1} to location -187, 4, 146 in world "duels"


command /duel <player>:
	trigger:
		set {%arg-1%.duelreq} to player
		send "&a%player%&a requested a duel /duelaccept %player%&a to accept" to arg-1
		send "&aDeul request sent to %arg-1%"
		
command /duelaccept <player>:
	trigger:
		{%player%.duelreq} is arg-1
		teleport player to {arena1}
		teleport arg-1 to {arena1.1}
		clear {%player%.duelreq} 
		clear arg 1's inventory
		clear player's inventory
		heal player
		set food level of player to 20
		heal arg-1
		set food level of arg-1 to 20
		set {%player%.dueling} to true
		set {%arg-1%.dueling} to true
		give player diamond axe
		give player diamond sword
		give player shield
		equip player with diamond helmet
		equip player with diamond chestplate
		equip player with diamond leggings
		equip player with diamond boots	
		give player crossbow 
		give player 5 arrows
		give arg-1 diamond axe
		give arg-1 diamond sword
		give arg-1 shield
		equip arg-1 with diamond helmet
		equip arg-1 with diamond chestplate
		equip arg-1 with diamond leggings
		equip arg-1 with diamond boots	
		give arg-1 crossbow 
		give arg-1 5 arrows
on death:
	{%victim%.dueling} is true
	{%attacker%.dueling} is true
	set {%victim%.dueling} to false
	set {%attacker%.dueling} to false
	strike lightning effect at the victim
	set the victim's game mode to spectator
	push the victim upwards with speed 2
	push the victim backwards with speed 2
	wait 5 seconds
	make victim execute command "hub"
	make attacker execute command "hub"
	send "&4lol you lost" to victim
	send "&6ayy you won" to attacker
on damage of player:
    if damage > victim's health:
        {%victim%.dueling} is true
        {%attacker%.dueling} is true
        cancel event
        set victim's gamemode to spectator

on quit:
	set {%player%.dueling} to false
	



