on load:
    set 

on step on beacon:
    event-world is "parkour"
    set player's health to 20
    set player's hunger to 10
    send "&aCheckpoint!"
    set {%player%.checkpoint} to location of player
    launch ball large coloured green, purple and yellow fading to light green and yellow at player's location with duration 1
on step on bookshelf:
    event-world is "parkour"
    send "&4Lmao you died"
    launch ball large coloured red fading to black at player's location with duration 1
    teleport player to {%player%.checkpoint}
    set player's health to 20
    set player's hunger to 10
on step on yellow concrete powder:
    event-world is "parkour"
    send "&eYou did it!"
    send title "&6Restarting in 5"
    wait 1 second
    send title "&9Restarting in 4"
    wait 1 second
    send title "&6Restarting in 3"
    wait 1 second
    send title "&9Restarting in 2"
    wait 1 second
    send title "&6Restarting in 1"
    wait 1 second
    teleport player to location at -5, 31, 0 in world "parkour"
    send title "&2GOOOO"
    wait 5 ticks
    send title "&aGOOOO"
    wait 5 ticks
    send title "&2GOOOO"
    wait 5 ticks
    send title "&aGOOOO"
    wait 5 ticks
command /restartp:
    trigger:
        teleport player to location at -5, 31, 0 in world "parkour"
        send title "&2GOOOO"
        wait 5 ticks
        send title "&aGOOOO"
        wait 5 ticks
        send title "&2GOOOO"
        wait 5 ticks
        send title "&aGOOOO"
        wait 5 ticks   
    
